{
  "name": "observable",
  "description": "observable.chitacan.io => observablehq.com/@chitacan",
  "version": "1.0.0",
  "license": "MIT",
  "author": "KyungYeol Kim <chitacan@gmail.com>",
  "scripts": {
    "deploy": "now && now alias"
  },
  "now": {
    "type": "static",
    "alias": "observable.chitacan.io",
    "static": {
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "redirects": [
        {
          "source": "**",
          "destination": "https://observablehq.com/@chitacan"
        }
      ]
    }
  }
}
